[GLOBAL]
DEBUG = False
DEBUG_CONSOLE = False
DEBUG_TEMPLATE = False

INSTALLED_APPS = [
    # ----- uliweb apps ----------------
    'uliweb.contrib.staticfiles',
    'uliweb.contrib.generic',    
    'uliweb.contrib.template',
    'uliweb.contrib.upload',
    'uliweb.contrib.orm',
    'uliweb.contrib.session',
    'uliweb.contrib.cache',
    'uliweb.contrib.auth',
    'uliweb.contrib.i18n',
    'uliweb.contrib.flashmessage',
    # ------ uliweb peafowl ------------
    'uliweb_peafowl.library',
    'uliweb_peafowl.layout',
    'uliweb_peafowl.admin',
    # ------ applications --------------
    'desktop',
    'blog',
    ]

[ADMIN_MODELS]
models = ['user']    