[GLOBAL]
DEBUG = False
DEBUG_CONSOLE = False
DEBUG_TEMPLATE = False

INSTALLED_APPS = [
    # ------ uliweb peafowl ------------
    'uliweb_peafowl.layout',
    'uliweb_peafowl.admin',
    'uliweb_peafowl.admin_models',
    'uliweb_peafowl.admin_models_config',
    'uliweb_peafowl.admin_menus',

    # demo
    'uliweb_peafowl.library_demo',
    # dashboard
    'uliweb_peafowl.dashboard',

    # ------ applications --------------
    'desktop',
    'blog',
    ]

[ADMIN_MODELS]
models = ['user']    