[GLOBAL]
DEBUG = False
DEBUG_CONSOLE = False
DEBUG_TEMPLATE = False

INSTALLED_APPS = [
    # ------ uliweb peafowl ------------
    'uliweb_peafowl.layout',
    'uliweb_peafowl.admin',
    'uliweb_peafowl.admin_models',
    # ------ applications --------------
    'desktop',
    'blog',
    ]

[ADMIN_MODELS]
models = ['user']    